<!DOCTYPE html>
<html>
<head>
	<title>pixitest</title>
	<style type="text/css">
		html,body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
<script src="http://pixijs.download/v4.3.3/pixi.min.js"></script>
<script type="text/javascript">
	console.log(PIXI);
	//Create the renderer
	var renderer = PIXI.autoDetectRenderer(256, 256);

	//Add the canvas to the HTML document
	document.body.appendChild(renderer.view);

	//Create a container object called the `stage`
	var stage = new PIXI.Container();

	//Use Pixi's built-in `loader` object to load an image
	PIXI.loader
	  .add("img/cat.png")
	  .load(setup);

	//This `setup` function will run when the image has loaded
	function setup() {

	  //Create the `cat` sprite from the texture
	  var cat = new PIXI.Sprite(
	    PIXI.loader.resources["img/cat.png"].texture
	  );
	  cat.position.set(10, 40);
	  cat.rotation = 0.5;

	  //Add the cat to the stage
	  stage.addChild(cat);

		//Tell the `renderer` to `render` the `stage`
		renderer.render(stage);
	}
	renderer.view.style.border = "1px dashed black";
	renderer.backgroundColor = 0x061639;



</script>
</body>
</html>